# Botik

./: .gitignore  Readme.md  pom.xml
TelegramBot1.0/src/: Bot.java  BotLogics.java  ConsoleBot.java  Main.java  User.java  UserRepository.java  WeatherService.java  WeatherTelegramBot.java  givBotToken.java
src/main/java/org/example/: BotLogics.java  Main.java  WeatherService.java  WeatherTelegramBot.java
src/test/java/test/: BotTest.java
weatherBot2/src/main/java/org/example/: BotLogics.java  Main.java  WeatherService.java
weatherBot2/src/main/java/test/: BotTest.java
weatherTelegramBot2/: pom.xml
weatherTelegramBot2/src/main/java/org/example/: BotLogics.java  GiveBotToken.java  Main.java  UserRepository.java  WeatherService.java  WeatherTelegramBot.java
